# android-jetpack-pro

./: Skenario testing.txt  build.gradle  movie.json  tv.json
app/: build.gradle
app/src/androidTest/java/com/edisiswanto/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edisiswanto/moviecatalogue/: BaseApplication.kt
app/src/main/java/com/edisiswanto/moviecatalogue/data/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/edisiswanto/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/edisiswanto/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/edisiswanto/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/edisiswanto/moviecatalogue/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/edisiswanto/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/edisiswanto/moviecatalogue/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/edisiswanto/moviecatalogue/data/source/remote/response/: MovieDiscoverResponse.kt  TvDiscoverResponse.kt
app/src/main/java/com/edisiswanto/moviecatalogue/data/source/remote/vo/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/edisiswanto/moviecatalogue/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/edisiswanto/moviecatalogue/di/favorite/: FavoriteFragmentBuildersModule.kt
app/src/main/java/com/edisiswanto/moviecatalogue/di/home/: HomeFragmentBuildersModule.kt
app/src/main/java/com/edisiswanto/moviecatalogue/ui/: SplashActivity.kt
app/src/main/java/com/edisiswanto/moviecatalogue/ui/detailMovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/edisiswanto/moviecatalogue/ui/detailTV/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/edisiswanto/moviecatalogue/ui/favorite/: FavoriteActivity.kt  SectionPagerFavorite.kt
app/src/main/java/com/edisiswanto/moviecatalogue/ui/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/edisiswanto/moviecatalogue/ui/favorite/tv/: TvFavoriteFragment.kt  TvFavoriteViewModel.kt
app/src/main/java/com/edisiswanto/moviecatalogue/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/edisiswanto/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/edisiswanto/moviecatalogue/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/edisiswanto/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Helper.kt  SortUtils.kt
app/src/main/java/com/edisiswanto/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/edisiswanto/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_black_2.xml  bg_black_gradient.xml  splash_brand_logo.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_favorite.xml  activity_home.xml  content_detail_movie.xml  content_detail_tv.xml  fragment_movie.xml  fragment_tv.xml  fragment_tv_favorite.xml  items_movie.xml  items_tv.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/edisiswanto/moviecatalogue/: LiveDataTestUtil.kt  PageListUtils.kt
app/src/test/java/com/edisiswanto/moviecatalogue/data/source/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/edisiswanto/moviecatalogue/ui/detailMovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/edisiswanto/moviecatalogue/ui/detailTV/: DetailTvViewModelTest.kt
app/src/test/java/com/edisiswanto/moviecatalogue/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/edisiswanto/moviecatalogue/ui/favorite/tv/: TvFavoriteViewModelTest.kt
app/src/test/java/com/edisiswanto/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/edisiswanto/moviecatalogue/ui/tv/: TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
