// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //dependencies version
        appCompatVersion = '1.4.0'
        coreVersion = '1.7.0'
        constraintLayoutVersion = '2.1.2'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        androidTestVersion = '1.3.0'
        androidXTestVersion = '1.2.0'
        mockito_version = "3.6.0"

        materialVersion = '1.4.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        archLifecycleVersion = '2.2.0'
        roomRuntimeVersion = '2.2.5'
        roomVersion = '2.2.3'
        pagingVersion = '2.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}